<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <style>
      body {
        margin: 0;
        height: 100%;
      }

      #main {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

  
      nav {
        display: flex;
        justify-content: flex-end;
        padding: 10px 30px;
        font-size: 14px;
        align-items: center;
      }

      a {
        outline-style: none;
        text-decoration: none;
        color: #000;
        margin-right: 15px;
      }

      .box-icon {
        height: 4px;
        width: 4px;
        background-color: #000;
        margin-left: 2px;
        margin-top: 2px;
      }
      .box-icon-container {
        display:flex;
        width: 20px;
        flex-wrap: wrap;
      }

      #avatar {
        height: 36px;
        width: 36px;
        background-color: #000;
        border-radius: 50%;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: green;
        
       
      }

      p {
        margin: 6px;
        margin-right: 20px;
      }

      h1 {
        color:white;
        font-weight: lighter;
        font-size: 18px;
      }
      
      footer {
        display:flex;
        justify-content: space-between;
        padding: 5px 30px;
        background-color: gray;
        margin-top: auto;
       
      }

      #left-side-footer {
        display:flex;
      }

    


      #right-side-footer {
        display:flex; 
      }


      section {
        display:flex;
        flex-direction: column;
        align-items: center;
      

      }

      section > div {
        margin-bottom: 30px;
       
      }
      
      #input-box {
        position: relative;
        width: 40%;
      }

      input {
        padding: 10px 0px;
        width: 100%;
        border-radius: 20px;
        border-width: thin;
      }

      #search-icon {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 25%;
    
        left: 10px;
      }

      #mic-icon {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 25%;
        right: 10px;
        
      }



    </style>
  </head>
  <body>
    <div id="main">
      <!-- HEADER -->
      <nav>
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <a href="#" class="box-icon-container" />
          <div class="box-icon"></div>
          <div class="box-icon"></div>
          <div class="box-icon"></div>
          <div class="box-icon"></div>
          <div class="box-icon"></div>
          <div class="box-icon"></div>
          <div class="box-icon"></div>
          <div class="box-icon"></div>
          <div class="box-icon"></div>
        </a>
        <a href="#">
          <div id="avatar">
            <h1>R</h1>
          </div>
        </a>
      </nav>

      <!-- MAIN CONTENT -->
      <section>
        <div>
          <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>
        </div>
        <div id="input-box">
          <input />
          <img id="search-icon" src="./icon-search.svg"/>
          <img id="mic-icon" src="./icon-microphone.svg"/>
        </div>
        <div>
          <button>
            Google Search
          </button>
          <button>
            Im feeling lucky
          </button>
        </div>
      </section>
      <!-- FOOTER -->
    
      <footer>
        <div id="left-side-footer">
          <p>Advertising</p>
          <p>Business</p>
          <p>About</p>
          <p>How Search works</p>
        </div>
        
        <div id="right-side-footer">
          <p>Privacy</p>
          <p>Terms</p>
          <p>Settings</p>
        </div>
        
      </footer>
   
    </div>
  </body>
</html>
